<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.1" />
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Webhooks.Receivers\Webhooks.Receivers.csproj" />
      <ProjectReference Include="..\Webhooks.ServiceDefaults\Webhooks.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
