### Compute signature on Linux:
< {%
    const t = $timestamp
    const signature = crypto.hmac.sha256()
        .withTextSecret("whsec_test_123") // get variable from http-client.private.env.json
        .updateWithText("evt_0001." + t + "." + request.body.tryGetSubstituted())
        .digest().toBase64();
    request.variables.set("signature", signature)
    request.variables.set("t", t)
%}

POST http://localhost:5033/webhooks/receive
Content-Type: application/json
webhook-id: evt_0001
webhook-signature: v1={{signature}}
webhook-timestamp: {{t}}

{
  "hello": "world"
}
