# webhooks

./: .gitignore  LICENSE  README.md  StandardWebhooks.sln  StandardWebhooks.slnx  Webhooks.sln  Webhooks.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Samples/: Samples.http
samples/MinimalApis/: MinimalApis.csproj  Program.cs
samples/MinimalApis.Receivers/: MinimalApis.Receivers.csproj  Program.cs  Samples.http  appsettings.json
samples/MinimalApis.Receivers/Properties/: launchSettings.json
samples/Webhooks.AppHost/: AppHost.cs  Webhooks.AppHost.csproj
samples/Webhooks.AppHost/Properties/: launchSettings.json
samples/Webhooks.ServiceDefaults/: Extensions.cs  Webhooks.ServiceDefaults.csproj
samples/WorkerService.Publisher/: Program.cs  Worker.cs  WorkerService.Publisher.csproj  appsettings.json
samples/WorkerService.Publisher/Properties/: launchSettings.json
src/StandardWebhooks/: IKeyRetriever.cs  OptionsKeyRetriever.cs  SimmetricKeyWebhookValidationFilter.cs  StandardWebhooks.csproj  SymmetricKeyWebhookValidationFilter.cs  WebhookPublisher.cs  WebhookValidationFilterOptions.cs
src/WebHooks.Receivers.Storage/: Class1.cs  ISimpleWebhookPayloadStore.cs  IWebhookPayloadStore.cs  WebHooks.Receivers.Storage.csproj
src/Webhooks.Publishers/: IPublisherKeyRetriever.cs  IWebhookPublisher.cs  OptionsKeyRetriever.cs  WebhookPublisher.cs  Webhooks.Publishers.csproj
src/Webhooks.Receivers/: HttpContextExtensions.cs  IValidationFilterKeyRetriever.cs  IValidationWebhookKeyRetriever.cs  OptionsKeyRetriever.cs  SymmetricKeyWebhookValidationFilter.cs  SymmetricKeyWebhookValidationMiddleware.cs  WebhookHeader.cs  WebhookValidationFilterOptions.cs  Webhooks.Receivers.csproj
src/Webhooks.Receivers.Storage.CosmosDb/: Class1.cs  CosmosDbSimpleWebhookPayloadStore.cs  CosmosDbWebhookPayloadStore.cs  CosmosDbWebhookPayloadStoreOptions.cs  WebhookPayloadDocument.cs  Webhooks.Receivers.Storage.CosmosDb.csproj
src/Webhooks.Receivers.Storage.CosmosDb/Registry/: ServiceCollectionExtensions.cs
tests/StandardWebhooks.Tests/: SimmetricKeyWebhookValidationFilterTests.cs  StandardWebhooks.Tests.csproj  SymmetricKeyWebhookValidationFilterTests.cs  TestHelpers.cs  WebhookPublisherTests.cs
tests/Webhooks.Compatibility.Tests/: CodeFactorsTests.cs  Webhooks.Compatibility.Tests.csproj
tests/Webhooks.Publishers.Tests/: WebhookPublisherTests.cs  Webhooks.Publishers.Tests.csproj
tests/Webhooks.Publishers.Tests/Properties/: launchSettings.json
tests/Webhooks.Receivers.Storage.CosmosDb.Tests/: CosmosDbTypedWebhookPayloadStoreTests.cs  CosmosDbWebhookPayloadStoreTests.cs  CosmosEmulatorFixture.cs  UnitTest1.cs  Webhooks.Receivers.Storage.CosmosDb.Tests.csproj
tests/Webhooks.Receivers.Tests/: FixedValidationWebhookKeyRetriever.cs  SymmetricKeyWebhookValidationMiddlewareTests.cs  Webhooks.Receivers.Tests.csproj
tests/Webhooks.Tests/: SymmetricKeyWebhookValidationFilterTests.cs  TestHelpers.cs  WebhookPublisherTests.cs  Webhooks.Tests.csproj
tests/Webhooks.Tests.Common/: TestHelpers.cs  Webhooks.Tests.Common.csproj
