<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>091a26d4-fe6a-4c73-a0f4-850aaa3f561f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalApis.Receivers\MinimalApis.Receivers.csproj" />
      <ProjectReference Include="..\WorkerService.Publisher\WorkerService.Publisher.csproj" />
    </ItemGroup>

</Project>
